---
# file: linux.yml
- hosts: syslog_servers syslog_clients
  roles:
    - common
  gather_facts: yes
  become: yes
  become_user: root

- hosts: syslog_clients
  roles:
    - syslog_client
  gather_facts: yes
  become: yes
  become_user: root
